<!DOCTYPE html>
<html>
	<head>
		<title>invite page</title>
        <link href="../sito lezione gioveedi/assets/stylesheets/normalize.css" rel="stylesheet" />
        <link href="../sito lezione gioveedi/assets/stylesheets/main.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@600&display=swap" rel="stylesheet">
	</head>	
	<body id="invite-body">
            <header>
                <img src="fuoco.jpg" alt="immagine di un fuoco" class="logo" />
                <p class="p-header">This will be Alvin's landing page</p>
                <a href="index.html" class="invite-link">HOME</a>
            </header>
            <div class="griglia">
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
                    <img src="lama.jpg" class="foto" alt="foto profilo" />
            </div>
            <footer class="copyright2">
                <p>@Alvin's Page</p>
        </footer>
	</body>
</html>